{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^4.0.2",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.20",
    "@types/supercluster": "^7.1.3",
    "axios": "^1.11.0",
    "graphql": "^16.11.0",
    "leaflet": "^1.9.4",
    "mapbox-gl-draw": "^0.16.0",
    "maplibre-gl": "^5.7.0",
    "next": "^15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "supercluster": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "playwright": "^1.55.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
